C:\Backup\New\MobileApp\oculus_sport\oculus_sport\obj\Debug\net9.0-android\resizetizer\r\drawable\badminton_court.png
C:\Backup\New\MobileApp\oculus_sport\oculus_sport\obj\Debug\net9.0-android\resizetizer\r\drawable\user.png
C:\Backup\New\MobileApp\oculus_sport\oculus_sport\obj\Debug\net9.0-android\resizetizer\r\drawable\home.png
C:\Backup\New\MobileApp\oculus_sport\oculus_sport\obj\Debug\net9.0-android\resizetizer\r\drawable\event.png
C:\Backup\New\MobileApp\oculus_sport\oculus_sport\obj\Debug\net9.0-android\resizetizer\r\drawable\clock.png
C:\Backup\New\MobileApp\oculus_sport\oculus_sport\obj\Debug\net9.0-android\resizetizer\r\drawable\calendar.png
C:\Backup\New\MobileApp\oculus_sport\oculus_sport\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Backup\New\MobileApp\oculus_sport\oculus_sport\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Backup\New\MobileApp\oculus_sport\oculus_sport\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Backup\New\MobileApp\oculus_sport\oculus_sport\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Backup\New\MobileApp\oculus_sport\oculus_sport\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Backup\New\MobileApp\oculus_sport\oculus_sport\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Backup\New\MobileApp\oculus_sport\oculus_sport\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Backup\New\MobileApp\oculus_sport\oculus_sport\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Backup\New\MobileApp\oculus_sport\oculus_sport\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Backup\New\MobileApp\oculus_sport\oculus_sport\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Backup\New\MobileApp\oculus_sport\oculus_sport\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Backup\New\MobileApp\oculus_sport\oculus_sport\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Backup\New\MobileApp\oculus_sport\oculus_sport\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Backup\New\MobileApp\oculus_sport\oculus_sport\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Backup\New\MobileApp\oculus_sport\oculus_sport\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Backup\New\MobileApp\oculus_sport\oculus_sport\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Backup\New\MobileApp\oculus_sport\oculus_sport\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Backup\New\MobileApp\oculus_sport\oculus_sport\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Backup\New\MobileApp\oculus_sport\oculus_sport\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Backup\New\MobileApp\oculus_sport\oculus_sport\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Backup\New\MobileApp\oculus_sport\oculus_sport\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Backup\New\MobileApp\oculus_sport\oculus_sport\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Backup\New\MobileApp\oculus_sport\oculus_sport\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Backup\New\MobileApp\oculus_sport\oculus_sport\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Backup\New\MobileApp\oculus_sport\oculus_sport\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Backup\New\MobileApp\oculus_sport\oculus_sport\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Backup\New\MobileApp\oculus_sport\oculus_sport\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
